# ArtsApp

./: .flowconfig  .gitignore  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/artsapp/: MainApplication.java
android/app/src/main/java/com/bioceed/artsapp/: MainActivity.java  MainApplication.java
app/: AppSetup.js  ArtsApp.js  Setup.js
app/Screens/: About.js  Debug.js  Frontpage.js  Help.js  Info.js  Key.js  Observation.js  Species.js  SpeciesImageViewer.js  SpeciesLeft.js  Splash.js  UpdateKeys.js  UpdateLocation.js  ValueInfo.js
app/Screens/Frontpage/: index.js  styles.js
app/Screens/Frontpage2/: index.js  styles.js
app/Screens/Key/: index.js
app/Screens/Key2/: index.js
app/actions/: KeyAction.js  ObservationAction.js  SettingsAction.js  actionTypes.js
app/components/: DistributionTab.js  InfoTab.js  KeyListElement.js  MenuContent.js  ObservationElement.js  SpeciesElement.js  SpeciesEliminatedTab.js  SpeciesLeftTab.js  TabDistribution.js  TabInfo.js
app/components/Explanation/: index.js  styles.js
app/components/FrontpageHeader/: index.js  styles.js
app/components/HorizontalList/: index.js  styles.js
app/components/IconButton/: index.js
app/components/ImageButton/: index.js  styles.js
app/components/KeyHeader/: index.js  styles.js
app/components/KeyPanel/: index.js  styles.js
app/components/KeyPanelElement/: index.js  styles.js
app/components/SelectionProgressBar/: index.js  styles.js
app/components/SpeciesIconButton/: index.js
app/components/SpeciesImageButton/: index.js
app/components/SpeciesPanel/: index.js  styles.js
app/components/SpeciesPanelElement/: index.js  styles.js
app/components/SubPageHeader/: index.js  styles.js
app/components/TraitDialog/: index.js  styles.js
app/components/TraitDialogButton/: index.js  styles.js
app/components/TraitElement/: index.js  styles.js
app/components/TraitElementButton/: index.js
app/components/TraitIconButton/: index.js
app/components/TraitImageButton/: index.js
app/components/TraitList/: index.js  styles.js
app/components/TraitListElement/: index.js  styles.js
app/components/TraitPanel/: index.js  styles.js
app/components/TraitPanelElement/: index.js  styles.js
app/components/TraitValueButton/: index.js  styles.js
app/components/exList/: GroupChild.js  TraitWrapper.js
app/config/: AsyncStorageHandler.js  LangStrings.js  aboutText.js  county.js
app/config/DB/: DB_helper.js
app/config/network/: ImageConfig.js  KeyDownload.js  URLs.js
app/lib/: configureStore.js
app/native-base-theme/components/: Button.js  Header.js  index.js
app/native-base-theme/variables/: androidTablet.js  commonColor.js  material.js  platform.js
app/reducers/: SettingsReducer.js  keyReducer.js  observationReduser.js
app/utilities/: array.js  image.js  keys.js
docs/: ArtsApp, db model.xml
ios/: Podfile
ios/ArtsApp/: AppDelegate.m  Info.plist
ios/ArtsApp.xcodeproj/: project.pbxproj
ios/ArtsApp.xcodeproj/xcshareddata/xcschemes/: ArtsApp-tvOS.xcscheme  ArtsApp.xcscheme
ios/ArtsApp/Base.lproj/: LaunchScreen.xib
ios/ArtsAppTests/: ArtsAppTests.m
native-base-theme/variables/: platform.js
